
==================================================
Numba Local Search (Hill Climbing) Result
==================================================
Status: Completed (Max Iterations reached)
Total Objective: 30214
Execution Time: 3.2699 seconds
Method: Numba Optimized JIT Solver
==================================================

==================================================
Numba Local Search (Hill Climbing) Result
==================================================
Status: Completed (Max Iterations reached)
Total Objective: 28986
Execution Time: 0.2167 seconds
Method: Numba Optimized JIT Solver
==================================================
